<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>jQuery Lab2</title>
    <style>
    body {
      background-color: #ddd;
      text-align: center;
      padding: 40px;
    }
    .highlight {
      background-color: yellow;
      font-weight: bold;
    }
    div,h1{
      font-size: 30px;
      font-weight: bold;
      color: #2c3e50;
    }
    
    button {
      margin: 8px;
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background-color: #2c3e50;
      color: white;
    }
    
    button:hover {
      background-color: #34495e;
    }
    </style>
  </head>
  <body>
    <div class>
      <div class="
      ">
        <div class="
    ">

          <h1 id="heading">Hello <span>World</span></h1>
          <h1 id="heading2">Hello <span>World</span></h1>

        </div>
      </div>
    </div>

    <button id="change">Change Content</button>

    <div id="content">
      <p class="Main-p">This is a p</p>
    </div>

    <button id="add">Add Element</button>
    <button id="remove">Remove P</button>
    <button id="toggleClass">Toggle Highlight</button>
    <button id="selectParents">Style Parents</button>
    <button id="traverseDown">Find Span and Style</button>
    <div id="container">
      <h2>Title</h2>
      <div class="box">
        <p>this is <span>span text</span>inside box class</p>
      </div>
      <div class="box2">
        <p>this is <span>span text</span>inside box2 class</p>

      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>